Time    Monday, October 12    Tuesday, October 13   Wednesday, October 14   Thursday, October 15   Friday, October 16
 8:00
 8:15
           Registration           Registration           Registration           Registration          Registration
 8:30
 8:45
 9:00   Welcoming Remarks       Announcements                                                       Announcements
 9:15
 9:30       Keynote 1              Keynote 4                                                           Keynote 9
 9:45
10:00
         Lightning Talks 1      Lightning Talks 2                                                   Lightning Talks 3
10:15
                                                          Satellite 3A          Satellite 4A
10:30      Coffee Break          Coffee Break                                                         Coffee Break
10:45
11:00
11:15       Parallel 1A           Parallel 2A                                                         Parallel 5A
11:30
11:45
12:00
12:15
12:30
        Lunch and Posters 1   Lunch and Posters 2     Lunch and Posters 3   Lunch and Posters 4          Lunch
12:45
 1:00
 1:15
 1:30
                                                                                                   Awards Ceremony
 1:45       Keynote 2              Keynote 5              Keynote 7              Keynote 8
 2:00
 2:15                                                                                                Award Keynote
                                                            Break                  Break
 2:30       Keynote 3              Keynote 6
 2:45                                                                                               Closing Remarks
 3:00         Break                  Break
3:15
3:30
          Parallel 1B            Parallel 2 B
3:45
4:00
                                                           Satellite 3B      Satellite 4B
4:15
          Coffee Break           Coffee Break
4:30
4:45
5:00
          Parallel 1C             Parallel 2C
5:15
5:30
5:45         Break                  Break                     Break            Break
6:00
6:15                                                    Panel Discussion /
6:30                                                     Editor Session
                           Optional Social Activities
6:45
7:00   Welcome Reception
7:15                                                                         Gala Dinner
7:30
7:45
8:00
8:15
8:30
