Time

Monday, October 12

Tuesday, October 13

Wednesday, October 14

Thursday, October 15

Friday, October 16

Registration

Registration

Registration

Registration

Registration

Welcoming Remarks

Announcements

Announcements

Keynote 1

Keynote 4

Keynote 9

Lightning Talks 1

Lightning Talks 2

Lightning Talks 3

Coffee Break

Coffee Break

Parallel 1A

Parallel 2A

Lunch and Posters 1

Lunch and Posters 2

Lunch and Posters 3

Lunch and Posters 4

Keynote 2

Keynote 5

Keynote 7

Keynote 8

Break

Break

8:00
8:15
8:30
8:45
9:00
9:15
9:30
9:45
10:00
10:15
10:30

Satellite 3A

Satellite 4A

Coffee Break

10:45
11:00
11:15

Parallel 5A

11:30
11:45
12:00
12:15
12:30
12:45

Lunch

1:00
1:15
1:30
1:45

Awards Ceremony

2:00
2:15
2:30

Keynote 3

Keynote 6

2:45
3:00

Award Keynote
Closing Remarks

Break

Break

3:15
3:30
3:45

Parallel 1B

Parallel 2 B

4:00
4:15
4:30

Coffee Break

Coffee Break

Parallel 1C

Parallel 2C

Break

Break

Satellite 3B

Satellite 4B

Break

Break

4:45
5:00
5:15
5:30
5:45
6:00
6:15

Panel Discussion /
Editor Session

6:30

Optional Social Activities

6:45
7:00
7:15
7:30
7:45
8:00
8:15
8:30

Welcome Reception
Gala Dinner

